# package where entities are located
instateam.entity.package = com.teamtreehouse.instateam.model

instateam.db.driver =org.h2.Driver
#instateam.db.url = jdbc:h2:tcp://localhost/C:/Users/StarLord/IdeaProjects/instateam_with_spring_and_hibernate/data/insta
instateam.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/InstaTeam with Spring and Hibernate/data/instateam
instateam.db.username =
instateam.db.password =